{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Application.Services.AuthService": "Information",
      "Presentation.Controllers.AuthController": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=../Application/Data/SQlLiteDatabase.db"
    "DefaultConnection": "Data Source=/app/Data/app.db"
  },
  "Jwt": {
    "Key": "CqymBNOwd++Tu34p5sL8atx+1jbGb0aavIrb2CD9oEA=", // Секретный ключ для подписи токена
    "Issuer": "MediaStorageService", // Имя сервиса
    "Audience": "MediaStorageServiceUsers" // Пользователи
  },
  //"DefaultIconsPath": "../Application/Data/DefaultIcons"
  "DefaultIconsPath": "/app/Data/DefaultIcons"
}
